// music-widget — Waybar snippet.
//
// Add the four "custom/music-*" entries to your modules-right list,
// then paste the module definitions below into ~/.config/waybar/config.jsonc.

{
  "modules-right": [
    "custom/music-prev",
    "custom/music-play",
    "custom/music-next",
    "custom/music-title"
    // ... your other modules ...
  ],

  "custom/music-prev": {
    "format": "󰒮   ",
    "on-click": "playerctl -p \"$(music-waybar-player)\" previous",
    "tooltip": false
  },

  "custom/music-play": {
    "exec": "music-waybar-status",
    "return-type": "raw",
    "on-click": "playerctl -p \"$(music-waybar-player)\" play-pause",
    "tooltip": false
  },

  "custom/music-next": {
    "format": "   󰒭  ",
    "on-click": "playerctl -p \"$(music-waybar-player)\" next",
    "tooltip": false
  },

  "custom/music-title": {
    "exec": "music-waybar-title",
    "return-type": "raw",
    "max-length": 30,
    "margin-right": 10,
    "on-click": "music-widget",
    "tooltip": false
  }
}
